AUTH_SECRET=rlXCUTOfnhYjHfYXDjJqyxOikIxBan2/yuTtMRT1GLI
MONGODB_URI=mongodb+srv://gamenotcreator:didou1234@webapp.mymezal.mongodb.net/instalogin
AUTH_INSTAGRAM_ID=443630248391508
AUTH_INSTAGRAM_SECRET=fd0ce8cb95331ccf16cdf3d295f57834