AUTH_SECRET=rlXCUTOfnhYjHfYXDjJqyxOikIxBan2/yuTtMRT1GLI
MONGODB_URI=mongodb+srv://gamenotcreator:didou1234@webapp.mymezal.mongodb.net/instalogin
AUTH_INSTAGRAM_ID=953177423215958
AUTH_INSTAGRAM_SECRET=23822533b3ce378c2020a14dec8a78d9
